a,
a:visited {
	color: #0072ba;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,114,186,0.3);
	transition: 0.5s ease;
}

a:hover,
a:visited:hover {
	color: #d04000;
	border-color: rgba(208,64,0,0.3);
	transition: 0s ease;
}

a.dark,
a:visited.dark {
	color: #000;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

a.dark:hover,
a:visited.dark:hover {
	color: #d04000;
	border-color: rgba(208,64,0,0.3);
	transition: 0s ease;
}

a.lite,
a:visited.lite {
	color: #fff;
	border-bottom: 1px solid rgba(255,255,255,0.3);
/*&:hover
      color rgba(242, 242, 1, 1)
      border-color rgba(242, 242, 1, .3)
      transition 0s ease*/;
}

a.lite:hover,
a:visited.lite:hover {
	color: #d04000;
	border-color: rgba(208,64,0,0.3);
	transition: 0s ease;
}
